.wrapper {
    max-width: 70rem; /* 70rem -> 1120px / 16 */
    margin: 2rem auto; /* 2rem -> 32px */
    padding: 0 1.25rem; /* 1.25rem -> 20px*/
    display: grid;
    grid-template-columns: 256px 1fr; /* 1ª coluna '256px', 2ª coluna 'adaptativa'*/
    gap: 2rem; /* 2rem -> 32px*/
    align-items: flex-start;
}

@media (max-width: 768px) {

    html {
        font-size: 87.5%;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }
}